@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100..900&display=swap');

:root {
  --black: #192056;
  --green: #097670;
  --light-color: #666;
  --blue: #03C3F1;
  --gray: #E1DFDF;
  --box-shadow: 0 .1rem 1.5rem rgba(0, 0, 0, .3);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
  transition: all .2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 5.5rem;
  scroll-behavior: smooth;
}

body {
  background-color: #EEF2FE;
  font-family: 'Poppins', sans-serif;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: var(--gray);
  padding: 1rem 7%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  box-shadow: var(--box-shadow);
  margin: 0 auto;
  max-width: 100%;
  width: 100%;
}


.logo img {
  height: 40px;  /* Atur tinggi logo */
  width: auto;   /* Sesuaikan lebar secara proporsional */
}

header .navbar a[href='#login'] {
  display: none;
}

header .navbar a {
  font-size: 1.6rem;
  border-radius: .5rem;
  padding: .5rem 2rem;
  color: var(--light-color);
}

header .navbar a.active,
header .navbar a:hover {
  color: black;
  font-weight: bold;
}

header .login a {
  cursor: pointer;
  font-weight: bold;
  margin-left: .5rem;
  height: 4.5rem;
  line-height: 4.5rem;
  font-size: 1.6rem;
  background-color: var(--blue);
  color: white;
  padding: .5rem 3.5rem;
  border-radius: .5rem;
  z-index: 9999;
}

header .menu-bars i {
  cursor: pointer;
  margin-left: .5rem;
  height: 4.5rem;
  line-height: 4.5rem;
  width: 4.5rem;
  text-align: center;
  font-size: 1.7rem;
  color: var(--black);
  border-radius: 50%;
  background: #eee;
}

header .menu-bars {
  display: none;
}

.navbar .hide{
  display: none;
}

.welcome-section {
  padding: 2rem 2rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: none;
  margin: 4rem auto;
  max-width: 1700px;
  width: 100%;
}
.welcome-text {
  margin: 1rem 8rem 4rem;
  max-width: 1000px;
  position: relative;
  padding: 2rem;
}

.welcome-text::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 25px; /* Ukuran gambar sudut */
  height: 25px;
  background-image: url('../lg/img/Rectangle\ 3.png'); /* Ganti dengan URL gambar sudut kiri atas */
  background-size: cover;
  transform: translate(-50%, -50%);
}
.welcome-text::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 25px; /* Ukuran gambar sudut */
  height: 25px;
  background-image: url('../lg/img/Rectangle\ 4.png'); /* Ganti dengan URL gambar sudut kanan bawah */
  background-size: cover;
  transform: translate(50%, 50%);
}

.welcome-text h1 {
  color: #097670;
  font-size: 3rem;
  padding-top: 2rem;
  margin-bottom: 2rem;
}

.welcome-text h2 {
  color: #000;
  font-size: 4rem;
  margin: 1rem 0;
  margin-bottom: 1rem;
}

.welcome-text p {
  color: black;
  font-size: 1.2rem;
  margin-bottom: 2rem;
  margin-right: 2rem;
  padding-right: 2rem;
}

.buttons {
  display: flex;
  font-size: 2rem;
  gap: 5rem;
}

.buttons a {
  display: inline-block;
  color: black;
  border: .3rem solid var(--blue);
  border-radius: 1rem;
  padding: .7rem 4rem;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.buttons a:hover {
  background-color: var(--blue);
  color: white;
}

.doctor-image img {
  max-width: 600px;
  width: 100%;
  border-radius: 50%;
}

.services {
  text-align: center;
  padding: 20px;
  max-width: 900px;
  margin: 0 auto;
}

/* artikel */
.slide-section {
  margin: 0 auto;
  margin-bottom: 4rem;
  margin: 0 auto;
  max-width: 100%;
  border-top: 1px solid;
  border-color: var(--light-color);
  padding: 0rem;
}

.slideshow-container {
  max-width: 100%;
  margin: 0 auto;
  position: relative;
  margin-bottom: -2rem;
  margin-top: 5rem;
  margin-left: 0rem;
  margin-right: 0rem;
  /* box-shadow: 0rem 0.8rem 1rem rgba(42, 52, 52, 0.408); */
}

/* .icons {
  position: relative;
  width: 100%;
  height: 100%;
}

/* Ikon Plus */
/* .icons::before {
  content: '';
  position: absolute;
  top: 15%; /* Atur posisi vertical */
  /* left: 47%; /* Atur posisi horizontal */
  /* width: 110px; 
  height: 110px;
  background-image: url('../lg/img/ic_outline-health-and-safety.png'); /* Path ke gambar plus */
  /* background-size: contain;
  background-repeat: no-repeat; */
/* } */ */ */ */

/* Ikon Orang */
/* .icons::after {
  content: '';
  position: absolute;
  bottom: 3%; /* Atur posisi vertical */
  /* left: 3%; /* Atur posisi horizontal */
  /* width: 110px; /* Atur ukuran ikon orang */
  /* height: 110px;
  background-image: url('../lg/img/noto_stethoscope.png'); /* Path ke gambar orang */
  /* background-size: contain;
  background-repeat: no-repeat; */ */
/* }  */ */ */ */

/* css untuk article */

.article-section {
  margin: 2rem;
  padding: 1rem 5rem;
  margin: 0 auto;
  max-width: 100%;
  background-color: white;
  border-radius: 5rem;
  position: relative;  
  z-index: 2;
  padding-bottom: 7rem;
}

.article-header {
  display: flex;
  max-width: 100%;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 3rem;
  font-size: 1.3rem;
  padding: 2rem;
  border-bottom: 1px solid #43b47f;
}

.article-header p {
  padding: 2rem;
  padding-top: 1rem;
}

.article-info h1{
  display: flex;
  max-width: 100%;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 3rem;
  font-size: 2rem;
  padding: 2rem;
}

.service-info {
  display: flex;
  text-align: justify;
}

.service-show {
  margin: 1.5rem;
  display: flex;
}

.service-logo img{
  height: 50px;
  width: 50px;
  border: 50%;
  margin-right: 1rem;
}


.article-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.article-text {
  margin-top: 1rem;
  text-align: justify;
  font-size: 1.5rem;
}

.article-show {
  margin : 0rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  padding-bottom: 3rem;
  padding-top: 4rem;
  text-align: center;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.article-show:hover {
  transform: translateY(-10px);
}

.article-img, 
.article-img img{
  border: 1px solid #000  ;
  box-sizing: border-box;
  margin: 0 auto;
  height: 20rem;
  width: 25rem;
  border-radius: 1rem;
  object-fit: cover; 
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: auto;
  padding: 1.3rem;
  background-color: #03030361;
  color: #fffdfd;
  font-weight: bold;
  font-size: 1.5rem;
  transition: 0.6s ease;
  border-radius: 0 0.2rem 0.2rem 0;
  user-select: none;
}

.next {
  right: -1rem;
  border-radius: 0.2rem
}

.prev {
  left: -1rem;
  border-radius: 0.2rem
}

.prev:hover, .next:hover {
  background-color: rgba(255, 255, 255, 0.8);
  color: #0c081a;
}


/* service */

.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.services h1 {
  color: #333;
  margin-bottom: 40px;
  font-size: 5rem;
}

.service-box {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  padding-bottom: 3rem;
  padding-top: 4rem;
  text-align: center;
  transition: transform 0.3s ease;
  margin: 1.5rem;
  cursor: pointer;
}

.service-box img {
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
}

.service-box h3 {
  color: #333;
  margin-bottom: 10px;
  font-size: 2rem;
}

.service-box p {
  color: #666;
  font-size: 14px;
}

.service-box:hover {
  transform: translateY(-10px);
}
/* untuk kontak */
.kontak-container {
  background-color: white;
  margin-top: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
  padding-bottom: 7rem;
}

.kontak-container h1{
  display: flex;
  justify-content: center;
  font-size: 2rem;
  font-weight: bold;
  padding-top: 2rem;

}

.kontak{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: -10rem;
  padding-bottom: 8rem;
  max-width: 1360px;
  width: 100%;
}

.massage-form {
  display: flex;
  width: 100%;
  justify-content: center;
  max-width: 80%;
  border: 3px solid #63C4AB;
  margin: 3rem;
  border-radius: 1rem;
  box-shadow: var(--box-shadow);
}

/* .form-input {
 
} */

.info-kontak{
  width: 40%;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #63C4AB;
}

.display-kontak {
  margin-top: 1rem;
  margin-bottom: 1rem;
  background-color: #4BB599;
  margin-left: 2rem;
  margin-right: 2rem;
  display: flex;
  padding: 1rem;
  border-radius: .6rem;
}

.display-kontak img{
  width: 30px;
  height: 30px;
  border: 1px solid black;
  border-radius: 50%;
  margin-right: 1rem;
}

.form-kontak{
  border: 1px solid black;
  width: 60%;
  padding: 2rem;
}

.header-kontak{
  display: flex;
  justify-content: space-between;
}
.header-kontak input,
.form-group input, textarea {
  background-color: #ccc;
  margin: 1rem;
  padding: .6rem;
  border-radius: 1rem;
}

.button-submit {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 1rem;
  padding: 1rem;
  background-color: #63C4AB;
  border-radius: .7rem;
}

.button-submit button {
  background: none;
  color: white;
}

.form-group input, textarea {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form-group textarea {
  height: 100px;
}


/* css riwayat */
.container {
  margin: auto; /* Mengatur margin vertikal dan horizontal */
  padding: 2rem;
  width: 1000px;
  background-color: #ffff;
  height: 500px;
  border-radius: 2rem 2rem 0 0;
}

.card {
  background-color: #D9D9D9;
  border-radius: 1rem;
  max-width: 85%;
  margin: 10px auto;
  height: 80px;
}

.card-form{
  height: 80px;
  display: flex;
  gap: 1rem;
  padding: 1.8rem;
  align-items: center;
  position: relative;
}

.card-img img {
  border-radius: 50%;
  border: solid 1px;
  width: 60px;
  height: 60px;
  box-sizing: border-box;
  object-fit: cover;
}

.people {
  border: none;
  position: absolute;  
  right: 0; 
  top: 0;
  margin: 1rem;
  margin-top: -2rem;
}

.riwayat{
  margin-top: 2rem;
}

.riwayat h2 {
  color: #63C4AB;
  font-size: 1.5rem;
  font-weight: bold;
  margin-left: 7.2rem;
}

.card-text {
  border-left: solid 1.2px;
  padding-left: 1.3rem;
}

.riwayat h3 {
  font-size: 2.3rem;
  color: #63C4AB;
}

.riwayat h4 {
  font-size: 1.5rem;
  font-weight: bolder;
}

.riwayat span {
  font-size: 1.4rem;
  font-weight: normal;
}

.riwayat p{
  font-size: 1.4rem;
  font-weight: 100;
}

.card .telp {

}

.card .close {

}

.card:hover .close {

}


/* akhir css kontak */
footer {   
  background-color: #333;
  color: white;
  text-align: center;
  padding-bottom: 2rem;
}

.emergency {
  display: flex;
  padding: .4rem;
  justify-content: center;
  background-color: #ff0000;
  font-size: 2rem;
}

.emergency h3 {
  margin: 1rem;
}

.footer-text p {
  margin: 5px 0;
  margin-top: 1rem;
  margin-bottom: 1rem;
  text-transform: none;
  font-size: 1.4rem;
}

.footer-text h1{
  color: #fffdfd;
  margin-top: 3rem
}

.footer-text a {
  color: #ffffff;
  text-decoration: none;
  text-transform: none;
  font-size: 1.4rem;
}

.footer-text a:hover {
  text-decoration: underline;
}


.form-box {
  margin-top: 10rem;
  padding: 10rem;
  background-color: #43b47f;
  border-radius: 1rem;
}

.show-form-box {
  display: flex;
  gap: 0;
  background-color: #f5f5f5;
  max-width: 100%;
  border-radius: 1rem; /* Space between flex items */
}

.input-form, .show-form {
  flex: 1;
  padding: 6rem; /* Padding for each item */
  margin: 2rem; /* Margin for each item */
  /* border: 1px solid #ccc;  */
  border-radius: 8px; /* Optional: Rounded corners */
  background-color: #f5f5f5; /* Optional: Background color */
  height: 600px;
}

.input-form{
  justify-content: space-evenly;
  display: flex;
  flex-direction: column;
}

.input-form p{
  font-size: 2rem;
  font-weight: bolder;
  color: #63C4AB;
}

.button,.button-browse{
  display: inline-block;
  width: 100%;
  height: 43px;
  background-color: #63C4AB;
  color: #fff;
  border: none;
  font-weight: bold;
  text-decoration: underline;
  border-radius: .5rem;
  cursor: pointer;
  font-size: .9rem;
  margin-bottom: 2rem;
  transition: .3s;
  text-align: center;
  font-size: 2rem;
  text-decoration: none;
}

.button-browse {
  background-color: #fff;
  border: 1px solid #63C4AB;
  color: #63C4AB;
}



.button:hover{
  background-color: #8371fd;
}

.dropdown {
  min-width: 15em;
  position: relative;
  font-size: 1rem;
  font-weight: 600;
}


.dropdown * {
  box-sizing: border-box;
}

.select {
  background: #ccc;
  color: #000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0.5em;
  padding: 1em;
  cursor: pointer;
  transition: background 0.3s;
}

.select-clicked {
  border: 2px #26489a solid;
  box-shadow: 0 0 0.8em #26489a; 
}


.caret {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid #43b47f;
  transition: 0.3s;
}

.menu {
  list-style: none;
  padding: 0.2em 0.5em;
  background: #ccc;
  border: 1px #363a43;
  box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2);
  border-radius: 0.5em;
  color: #0c081a;
  position: absolute;
  top: 3em;
  left: 50%;
  width: 100%;
  transform: translate(-50%);
  opacity: 0;
  display: none;
  transition: 0.2s;
  z-index: 1;
  max-height: 200px;
  overflow-y: auto;
}

.menu li {
  padding: 0.7em 0.5em;
  margin: 0.3em 0;
  border-radius: 0.5em;
  cursor: pointer;
  font-size: 1.4rem;
  color: #000000;
  font-weight: 600;
}

.menu li:hover {
  background: #666;
}

.active {
  background: #ccc;
}

.menu-open {
  display: block;
  opacity: 1;
}

.selected {
  font-size: 1.4rem;
  color: #000000;
  font-weight: 600;
}

.search {
  background: none;
  width: 300px;
  max-width: 400px;
  font-size: 1.4rem;
  color: #000000;
  font-weight: 600;
}


.info-dokter{
  background-color: #5A60AB;
  width: 100%;
  height: 100%;
  border-radius: 2rem;
  text-align: center;
  padding: 3rem;
  padding-left: 3rem;
  padding-right: 3rem;
  color: #E1DFDF;
}

.jadwal-hari {
  margin-top: 1rem;
  text-align: center;
  font-size: 1.5rem;
}

.jadwal-hari table {
  width: 100%;
  text-align: center;
  margin-top: 2rem;
}

.jadwal-hari thead{
  font-size: 2rem;
  font-weight: bolder;
}

.dokter-img, 
.dokter-img img{
   border: 1px solid #000  ;
   box-sizing: border-box;
   margin: 0 auto;
   height: 20rem;
   width: 15rem;
   border-radius: 1rem;
   object-fit: cover; 
}

.info-dokter h2{
  margin: 2rem;
  margin-bottom: .2rem;
  font-size: 2.8rem;
}


/* media queries */
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  header {
    padding: 1rem 2rem;
  }
}

@media (max-width: 786px) {
  header .menu-bars {
    display: inline-block;
  }

  header .menu-bars i:hover {
    color: #fff;
    background: var(--blue);
  }

  header .login {
    display: none;
  }

  header .navbar a[href='#login'] {
    display: block;
  }

  header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #fff;
    border-top: .1rem solid rgba(0, 0, 0, .2);
    padding: 1rem;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  header .navbar a {
    display: block;
    padding: 1.5rem;
    margin: 1rem;
    font-size: 2rem;
    background: #eee;
  }

  header .navbar a.active,
  header .navbar a:hover {
    color: white;
    font-weight: bold;
    background: var(--blue);
  }

  .welcome-section {
    padding: 8rem 8rem 8rem;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 2rem;
    margin: 1rem;
  }

  .welcome-text {
    margin: 0rem 0rem 0rem;
  }

  .doctor-image {
    margin-top: 2rem;
  }

  .buttons {
    flex-direction: row;
    justify-content: center;
  }

  .slide-section {
    margin: 0;
    padding: 0;
  }

  .services-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin: 2rem;
    padding: 2rem;
  }
  .service-box{
    padding-top: 5rem;
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .show-form-box {
    display: block;
    gap: 0; /* Space between flex items */
  }

  .form-box {
    padding-left: 0;
    padding-right: 0;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .navbar .hide{
    display: block;
  }

  .service-info {
    display: block;
  }

     /* css untuk article */

     .article-section {
      margin: 2rem;
      padding: 1rem 5rem;
      margin: 0 auto;
      max-width: 1300px;
   }

   .article-list {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
      margin: 1rem;
      padding: 2rem;
   }

   .article-text {
      margin-top: 1rem;
      text-align: center;
      font-size: 1.5rem;
   }

   .article-show {
      padding-top: 5rem;
   }

   .massage-form {
    display: block;
    width: 100%;
    justify-content: center;
    border: 3px solid #63C4AB;
    margin: 3rem;
    border-radius: 1rem;
  }

  .info-kontak {
    width: 100%;
  }

  .form-kontak {
    width: 100%;
  }
  .container {
    width: 100%; /* Adjust width to 100% */
    padding: 1rem; /* Reduce padding */
 .riwayat h2 {
  margin-left: 1rem;
 }
}

.card {
    max-width: 100%; /* Adjust max-width to 100% */
}


}


@media (max-width: 991px) {
  html {
    font-size: 50%;
  }
}
